{
  "name": "v-rpc",
  "description": "RPC forwarding server",
  "version": "0.1.0",
  "author": {
    "email": "fujiharuka@realglobe.jp",
    "name": "Fuji Haruka",
    "url": "https://github.com/FujiHaruka"
  },
  "bugs": {
    "url": "https://github.com/realglobe-Inc/v-rpc/issues"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "msgpack-lite": "^0.1.26",
    "raw-body": "^2.4.0",
    "uuid": "^3.3.2",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/get-port": "^4.2.0",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/mocha": "^5.2.6",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node-fetch": "^2.3.2",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "get-port": "^5.0.0",
    "mocha": "^6.1.4",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4",
    "protobufjs": "^6.8.8",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-origin-ordered-imports-rule": "^1.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.4",
    "waait": "^1.0.4"
  },
  "homepage": "https://github.com/realglobe-Inc/v-rpc#readme",
  "keywords": [
    "v"
  ],
  "license": "MIT",
  "main": "shim/lib",
  "types": "shim/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realglobe-Inc/v-rpc.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "example:server": "ts-node example/server.ts",
    "example:service": "ts-node example/service.ts"
  }
}
